{
  "name": "salva.sia",
  "version": "1.0.0",
  "description": "Sia Activities",
  "keywords": [
    "sia",
    "activity",
    "sy25-26"
  ],
  "homepage": "https://github.com/salvajherald131-eng/Sia-activity#readme",
  "bugs": {
    "url": "https://github.com/salvajherald131-eng/Sia-activity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvajherald131-eng/Sia-activity.git"
  },
  "license": "ISC",
  "author": "Salva, Jherald",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
